<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/send_bluetooth"
            android:icon="@drawable/ic_stat_bluetooth"
            android:title="@string/title_send_bluetooth"/>

    <item
            android:id="@+id/send_tcp"
            android:icon="@drawable/ic_stat_tcp"
            android:title="@string/title_send_tcp"/>

</menu>
